n=int(input())
d=[0]*100
d[1]=1
d[2]=3
for i in range(3,n+1):
    d[i]=d[i-1]+d[i-2]*2

print(d[n])
#경우의 수가 너무 많을때는 일단 다이내믹 프로그래밍을 의심해보자. 그리고 1항부터 하나 하나 계산해봐서 점화식을 세워보자.
